<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des propriétés CSS</title>
  <link href="style.css" rel="stylesheet">
  <!-- Intégration de Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
        <!--onglets-->
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listea_z.html">Liste de a-z</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sources.html">Sources</a>
            </li>
          </ul>    
